
body {
    background-color: rgb(212, 212, 212);
}

.name {
    color: white;
    text-shadow: 0 0 2px black, 0 0 4px black;
}

.details {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 0 0 2px black, 0 0 4px black;
}

.pic img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.myhead {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(imgs/placeholderbg.jpg);
    background-size: cover;
    background-position: center;
    width: auto;
    height: 100%;
    padding: 20px;
}

.skilltag {
    display: flex;
    justify-content: center;
}

.skilldesc {
    display: flex;
    justify-content: center;
}

.softtag {
    display: flex;
    justify-content: center;
}

.softwaredesc {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.showcase {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding: 20px;
}

.showcase img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}